# environment settings

# This is shared across the API services

# WSO2 Settings, vdj_airr client
# This is for accessing the Tapis Meta/v3 API
WSO2_CLIENT_KEY=
WSO2_CLIENT_SECRET=
WSO2_HOST=vdj-agave-api.tacc.utexas.edu

# WSO2 Settings, vdj_repair client
# This is for accessing the standard Tapis APIs
WSO2_VDJ_CLIENT_KEY=
WSO2_VDJ_CLIENT_SECRET=
WSO2_VDJ_HOST=vdj-agave-api.tacc.utexas.edu

# VDJ Service Account Settings
VDJ_SERVICE_ACCOUNT=
VDJ_SERVICE_ACCOUNT_SECRET=

# VDJ Guest Account Settings
VDJ_GUEST_ACCOUNT=
VDJ_GUEST_ACCOUNT_SECRET=

# MongoDB
MONGODB_HOST=vdjr-mongo
MONGODB_DB=v1airr
MONGODB_USER=
MONGODB_SECRET=

# API settings - may be change if you wish.
# This has to match up with docker-compose.yml.
# Each API service needs its own port setting.

# ADC API
API_PORT=8080

# Statistics API
STATS_API_PORT=8081

# Error/debug reporting
DEBUG_CONSOLE=false
SLACK_WEBHOOK_URL=
