# environment settings

# This is shared across the API services
#TAPIS_VERSION=2
TAPIS_VERSION=3

# Tapis V3 Auth
# This is for accessing the standard Tapis V3 APIs
TAPIS_V3_CLIENT_KEY=
TAPIS_V3_CLIENT_SECRET=
TAPIS_V3_HOST=vdjserver.tapis.io

# VDJ Service Account Settings
VDJ_SERVICE_ACCOUNT=
VDJ_SERVICE_ACCOUNT_SECRET=
VDJ_SERVICE_ACCOUNT_JWT=

# VDJ Guest Account Settings
VDJ_GUEST_ACCOUNT=
VDJ_GUEST_ACCOUNT_SECRET=
VDJ_GUEST_ACCOUNT_JWT=

# MongoDB
MONGODB_HOST=vdjr-mongo
MONGODB_DB=v1airr
TAPIS_MONGODB_DB=$MONGODB_DB
MONGODB_USER=
MONGODB_SECRET=
MONGODB_QUERY_COLLECTION=
MONGODB_LOAD_COLLECTION=
MONGODB_QUERY_TIMEOUT=180000

# AIRR Data Commons
ADC_REPOSITORY_ENTRY=adc
ENABLE_ADC_LOAD=false
ENABLE_ADC_DOWNLOAD_CACHE=false

# HOST user for Corral file access
HOST_SERVICE_ACCOUNT=
HOST_SERVICE_GROUP=
VDJSERVER_DATA_PATH=/vdjZ/
LRQDATA_PATH=irplus/data/lrqdata/
LRQDATA_LOCAL_PATH=${VDJSERVER_DATA_PATH}${LRQDATA_PATH}

# Agave Misc. Settings
AGAVE_NOTIFY_HOST=https://vdjserver.org
AGAVE_STORAGE_SYSTEM=data-storage.vdjserver.org

# Email Settings
EMAIL_ADDRESS=vdj@vdjserver.org
FEEDBACK_EMAIL_ADDRESS=vdjserver@utsouthwestern.edu
REPLYTO_EMAIL_ADDRESS=vdjserver@utsouthwestern.edu
POSTFIX_HOSTNAME=
POSTFIX_RELAYHOST=

# API settings -- periodic queues disabled by default
# This has to match up with docker-compose.yml.
# Each API service needs its own port setting.

# ADC API
API_PORT=8020
API_ASYNC_PORT=8022
API_ASYNC_ENABLE_POLL=false
API_ASYNC_ENABLE_EXPIRE=false

# Statistics API
STATS_API_PORT=8025
STATS_API_ENABLE_CACHE=false
STATS_MAX_JOBS=10
STATS_TIME_MULTIPLIER=8
STATS_TAPIS_APP=irplus-statistics-ls6-0.1u2
STATS_TAPIS_QUEUE=normal

# Error/debug reporting
DEBUG_CONSOLE=false
SLACK_WEBHOOK_URL=

