# environment settings

# This is shared across the API services
TAPIS_VERSION=2
#TAPIS_VERSION=3

# Tapis V3 Auth
# This is for accessing the standard Tapis V3 APIs
TAPIS_V3_CLIENT_KEY=
TAPIS_V3_CLIENT_SECRET=
TAPIS_V3_HOST=vdjserver.tapis.io

# WSO2 Settings, vdj_repair client
# This is for accessing the standard Tapis V2 APIs
# Do not use the production client for development and testing
WSO2_VDJ_CLIENT_KEY=
WSO2_VDJ_CLIENT_SECRET=
WSO2_VDJ_HOST=vdj-agave-api.tacc.utexas.edu

# WSO2 Settings, vdj_airr client
# This is for accessing the Tapis meta/v3 API
# This is special (temporary) client for meta/v3 using V2 auth
WSO2_CLIENT_KEY=
WSO2_CLIENT_SECRET=
WSO2_HOST=vdj-agave-api.tacc.utexas.edu

# VDJ Service Account Settings
VDJ_SERVICE_ACCOUNT=
VDJ_SERVICE_ACCOUNT_SECRET=

# VDJ Guest Account Settings
VDJ_GUEST_ACCOUNT=
VDJ_GUEST_ACCOUNT_SECRET=

# MongoDB
MONGODB_HOST=vdjr-mongo
MONGODB_DB=v1airr
MONGODB_USER=
MONGODB_SECRET=
MONGODB_QUERY_COLLECTION=
MONGODB_LOAD_COLLECTION=

# AIRR Data Commons
ADC_REPOSITORY_ENTRY=adc
ENABLE_ADC_DOWNLOAD_CACHE=false

# HOST user for Corral file access
HOST_SERVICE_ACCOUNT=
HOST_SERVICE_GROUP=
VDJSERVER_DATA_PATH=/vdjZ/
LRQDATA_PATH=/vdjZ/irplus/data/lrqdata/

# Agave Misc. Settings
AGAVE_NOTIFY_HOST=
AGAVE_STORAGE_SYSTEM=data.vdjserver.org

# Email Settings
EMAIL_ADDRESS=vdj@vdjserver.org
FEEDBACK_EMAIL_ADDRESS=vdjserver@utsouthwestern.edu
REPLYTO_EMAIL_ADDRESS=vdjserver@utsouthwestern.edu
POSTFIX_HOSTNAME=
POSTFIX_RELAYHOST=

# API settings -- periodic queues disabled by default
# This has to match up with docker-compose.yml.
# Each API service needs its own port setting.

# ADC API
API_PORT=8020
API_ASYNC_PORT=8021
API_ASYNC_ENABLE_POLL=false
API_ASYNC_ENABLE_EXPIRE=false

# Statistics API
STATS_API_PORT=8025
STATS_API_ENABLE_CACHE=false
STATS_MAX_JOBS=10
STATS_TIME_MULTIPLIER=8
STATS_TAPIS_APP=irplus-statistics-stampede2-0.1u6
STATS_TAPIS_QUEUE=skx-normal
#STATS_TAPIS_APP=irplus-statistics-ls6-0.1u2
#STATS_TAPIS_QUEUE=normal

# Error/debug reporting
DEBUG_CONSOLE=false
SLACK_WEBHOOK_URL=

